APP__DEBUG=true
APP__HOST=127.0.0.1
APP__PORT=8011

# RabbitMQ Configuration
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USER=admin
RABBITMQ__PASSWORD=admin
RABBITMQ__EXCHANGE=prescription_exchange
RABBITMQ__QUEUE=prescription_notifications
RABBITMQ__ROUTING_KEY=prescription.ready

