name: microservice_notification
services:
  fastapi:
    build: .
    container_name: microservice_notification
    ports:
      - "${APP__PORT:-8022}:8022"
    environment:
      DATABASE__URL: postgresql://postgres:postgres@postgres:5432/postgres
      REDIS__HOST: redis
      MONGO__HOST: mongo
      RABBITMQ__HOST: rabbitmq
    env_file:
      - .env
    networks:
      - private-hospital-network

networks:
  private-hospital-network:
    external: true